{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.9"
    },
    "CreationDate": "2023-11-20T12:38:18-05:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "brobot_v1",
      "GUID": "62726f62-6f74-45f7-9631-2e6b69636164",
      "Revision": "rev?"
    },
    "Size": {
      "X": 54.7624,
      "Y": 47.1424
    },
    "LayerNumber": 16,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1524,
      "PadToTrack": 0.1524,
      "TrackToTrack": 0.1524,
      "MinLineWidth": 0.5
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.1524,
      "PadToTrack": 0.1524,
      "TrackToTrack": 0.1524
    }
  ],
  "FilesAttributes": [
    {
      "Path": "brobot_v1-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "brobot_v1-B_Cu.gbr",
      "FileFunction": "Copper,L16,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "brobot_v1-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "brobot_v1-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "brobot_v1-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "brobot_v1-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "brobot_v1-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "brobot_v1-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "brobot_v1-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In2.Cu/In3.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to In3.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In3.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In3.Cu/In4.Cu",
      "Notes": "Type: dielectric layer 4 (from In3.Cu to In4.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In4.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In4.Cu/In5.Cu",
      "Notes": "Type: dielectric layer 5 (from In4.Cu to In5.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In5.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In5.Cu/In6.Cu",
      "Notes": "Type: dielectric layer 6 (from In5.Cu to In6.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In6.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In6.Cu/In7.Cu",
      "Notes": "Type: dielectric layer 7 (from In6.Cu to In7.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In7.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In7.Cu/In8.Cu",
      "Notes": "Type: dielectric layer 8 (from In7.Cu to In8.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In8.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In8.Cu/In9.Cu",
      "Notes": "Type: dielectric layer 9 (from In8.Cu to In9.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In9.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In9.Cu/In10.Cu",
      "Notes": "Type: dielectric layer 10 (from In9.Cu to In10.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In10.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In10.Cu/In11.Cu",
      "Notes": "Type: dielectric layer 11 (from In10.Cu to In11.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In11.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In11.Cu/In12.Cu",
      "Notes": "Type: dielectric layer 12 (from In11.Cu to In12.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In12.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In12.Cu/In13.Cu",
      "Notes": "Type: dielectric layer 13 (from In12.Cu to In13.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In13.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In13.Cu/In14.Cu",
      "Notes": "Type: dielectric layer 14 (from In13.Cu to In14.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "In14.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "In14.Cu/B.Cu",
      "Notes": "Type: dielectric layer 15 (from In14.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
